<RCC>
    <qresource prefix="/textData">
        <file>SentencesForPractice/translations1.txt</file>
        <file>SentencesForPractice/translations2.txt</file>
        <file>SentencesForPractice/translations3.txt</file>
        <file>SentencesForPractice/translations4.txt</file>
        <file>SentencesForPractice/translations5.txt</file>
    </qresource>
    <qresource prefix="/markdownData">
        <file>ReferencesFromLessons/lesson1.md</file>
        <file>ReferencesFromLessons/lesson2.md</file>
        <file>ReferencesFromLessons/lesson3.md</file>
        <file>ReferencesFromLessons/lesson4.md</file>
        <file>ReferencesFromLessons/lesson5.md</file>
    </qresource>
    <qresource prefix="/images">
        <file>ReferencesFromLessons/Images/table1.png</file>
        <file>ReferencesFromLessons/Images/table2.png</file>
        <file>ReferencesFromLessons/Images/table3.png</file>
        <file>ReferencesFromLessons/Images/table4.png</file>
        <file>ReferencesFromLessons/Images/table5.png</file>
        <file>ReferencesFromLessons/Images/table6.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Icons/polyglot-app.ico</file>
        <file>Icons/polyglot-app.png</file>
        <file>Icons/practise-window.ico</file>
        <file>Icons/practise-window.png</file>
        <file>Icons/references-window.ico</file>
        <file>Icons/references-window.png</file>
    </qresource>
</RCC>
